Manifest-Version: 1.0
Class-Path: snakeyaml-1.19.jar spring-web-5.0.7.RELEASE.jar antlr-2.7.
 7.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar logback-classic-1.2.
 3.jar jandex-2.0.3.Final.jar javax.transaction-api-1.2.jar spring-boo
 t-2.0.3.RELEASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar spring-boot
 -starter-2.0.3.RELEASE.jar spring-expression-5.0.7.RELEASE.jar spring
 -webmvc-5.0.7.RELEASE.jar javassist-3.22.0-GA.jar aspectjweaver-1.8.1
 3.jar spring-context-5.0.7.RELEASE.jar dom4j-1.6.1.jar tomcat-embed-c
 ore-8.5.31.jar spring-aop-5.0.7.RELEASE.jar spring-boot-starter-aop-2
 .0.3.RELEASE.jar mysql-connector-java-5.1.46.jar spring-tx-5.0.7.RELE
 ASE.jar slf4j-api-1.7.25.jar spring-orm-5.0.7.RELEASE.jar spring-jcl-
 5.0.7.RELEASE.jar jackson-annotations-2.9.0.jar jackson-module-parame
 ter-names-2.9.6.jar classmate-1.3.4.jar logback-core-1.2.3.jar jackso
 n-databind-2.9.6.jar jackson-core-2.9.6.jar jackson-datatype-jdk8-2.9
 .6.jar hibernate-validator-6.0.10.Final.jar tomcat-embed-websocket-8.
 5.31.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-aut
 oconfigure-2.0.3.RELEASE.jar spring-boot-starter-data-jpa-2.0.3.RELEA
 SE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar validation-api-2
 .0.1.Final.jar hibernate-commons-annotations-5.0.1.Final.jar spring-j
 dbc-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar javax.annotation-api-
 1.3.2.jar log4j-api-2.10.0.jar spring-aspects-5.0.7.RELEASE.jar jboss
 -logging-3.3.2.Final.jar spring-boot-starter-json-2.0.3.RELEASE.jar j
 ackson-datatype-jsr310-2.9.6.jar spring-data-commons-2.0.8.RELEASE.ja
 r jul-to-slf4j-1.7.25.jar spring-beans-5.0.7.RELEASE.jar HikariCP-2.7
 .9.jar hibernate-core-5.2.17.Final.jar spring-data-jpa-2.0.8.RELEASE.
 jar spring-boot-starter-web-2.0.3.RELEASE.jar tomcat-embed-el-8.5.31.
 jar spring-core-5.0.7.RELEASE.jar
Main-Class: com.github.news.DemoApplication

